<!doctype html>
<html>
  <head>
    <title>COFFEE</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0;
          }
      a {
        color:black;
        text-decoration:none;
        }
      h1{
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
        }
        #grid ol{
          border-right: 1px solid gray;
          width:140px;
          margin: 0;
          padding:20px;
          padding-left: 40px;
        }
        #grid{
          display: grid;
          grid-template-columns: 200px 1fr;
        }
        #article{
          padding-left:25px;
        }

    </style>
  </head>
  <body>
    <h1><a href="index.html">COFFEE</a></h1>
    <div id="grid">
        <ol>
          <li><a href="1.html" style="color:red;text-decoration:underline;">에스프레소</a></li>
          <li><a href="2.html">카푸치노</a></li>
          <li><a href="3.html">카페라테</a></li>
        </ol>
      <div id="article">
        <h2>에스프레소</h2>
        <p>다른 말로 카페 <a href="https://ko.wikipedia.org/wiki/%EC%97%90%EC%8A%A4%ED%94%84%EB%A0%88%EC%86%8C" target="_blank" title="위키피디아">에스프레소</a>(이탈리아어: caffè espresso)는, 고압·고온 하의 물을 미세하게 분쇄한 커피 가루에 가해 추출해내는 고농축 커피의 일종이다.

        <br>초창기 에스프레소는 20세기 초반 이탈리아 밀라노 지역에서 개발되었다. 당시 에스프레소는 순수하게 수증기의 압력으로 추출되었다. 1940년대 중반 스프링 피스톤 레버 머신이 개발되어, 오늘날 우리가 알고 있는 형태의 에스프레소 커피가 제조되기 시작하였다. 오늘날에는 대개 대기압의 9~15배의 압력을 가해 에스프레소를 추출한다.</p>

        <img src="espresso.jpg" width="30%">

        <p>에스프레소의 가장 큰 특징은 드립 커피(거름종이에 내리는 커피)보다 농도가 짙다는 것이다. 같은 부피를 놓고 비교해 봤을 때 드립 커피보다 일정 부피 안에 용해된 고형체의 양이 많다. 그러나 흔히 생각하는 것과는 달리 카페인의 함유량이 적은데, 커피를 빠른 시간에 뽑아내기 때문이며, 에스프레소용 커피 콩이 드립용보다 카페인이 낮은 경우가 대부분이기 때문이다. 이탈리아어의 espresso의 의미 역시 '<strong>고속의</strong>', '<strong>빠른</strong>'의 형용사이다. 에스프레소용 커피는 주로 보통 내려 먹는 커피보다 강하게 볶은(한자어:강배전) 커피를 쓴다. 마실 때는 향을 먼저 맡고 크레마를 맛 본 다음 두 번에 나누어 마시거나 단번에 마시는 것이 좋다. 기호에 따라 레몬을 넣어 마시기도 한다.</p>
      </div>
    </div>
  </body>
</html>
